<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ctof"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dip"
    tools:context="edu.csumb.jomijangos.bookrentalsystemforcsumblibrary.CreateActivity">

    <TextView
        android:text="@string/account_requirments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20.5sp" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:lines="1" />

    <EditText
        android:id="@+id/author_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:lines="1" />

    <EditText
        android:id="@+id/ISBN_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN"
        android:lines="1" />

    <EditText
        android:id="@+id/fee_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Fee"
        android:lines="1" />


    <Button
        android:id="@+id/add_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    />

</LinearLayout>