<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ctof"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dip"
    tools:context="edu.csumb.jomijangos.bookrentalsystemforcsumblibrary.PlaceHoldActivity">

    <TextView
        android:text="@string/place_hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20.5sp" />

    <EditText
        android:id="@+id/pickup_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Pick up: MM/dd/yyyy hh:mm(AM/PM)"
        android:lines="1" />

    <EditText
        android:id="@+id/return_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Return: MM/dd/yyyy hh:mm(AM/PM)"
        android:lines="1" />

    <Button
        android:id="@+id/place_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

    />

</LinearLayout>